In [37]:
import pandas as pd
import time
import datetime

In [231]:
lab_dff = pd.concat([df2,df1,df4,df3,df5,df6],axis=0)
lab_dff

           labevent_id  subject_id     hadm_id   chartdate  chartdate0
40501            40546    10003019         NaN  2171-05-03  6353510400
40502            40547    10003019         NaN  2171-05-03  6353510400
40503            40548    10003019  23693618.0  2171-05-04  6353596800
40504            40549    10003019  23693618.0  2171-05-04  6353596800
8985              9001    10001217         NaN  2157-11-18  5928940800
8986              9002    10001217         NaN  2157-11-18  5928940800
8987              9003    10001217         NaN  2157-11-18  5928940800
8988              9004    10001217  24597018.0  2157-11-19  5929027200
8989              9005    10001217  24597018.0  2157-11-19  5929027200
40793            40838    10003019         NaN  2173-11-28  6434726400
40794            40839    10003019         NaN  2173-11-28  6434726400
40795            40840    10003019  25573783.0  2173-12-06  6435417600
40796            40841    10003019  25573783.0  2173-12-06  6435417600
40797            40842    10003019  25573783.0  2173-12-06  6435417600
40523            40568    10003019  23693618.0  2171-05-05  6353683200
40524            40569    10003019  23693618.0  2171-05-05  6353683200
40842            40887    10003019  25573783.0  2173-12-07  6435504000
40843            40888    10003019  25573783.0  2173-12-07  6435504000
40844            40889    10003019         NaN  2174-01-15  6438873600
40845            40890    10003019         NaN  2174-01-15  6438873600
118163257    118344389    19999784         NaN  2119-06-18  4716489600
118163258    118344390    19999784         NaN  2119-06-18  4716489600
118163259    118344391    19999784         NaN  2119-06-18  4716489600

In [232]:
# 将chartdate0列转换为datetime类型
lab_dff['chartdate0'] = pd.to_datetime(lab_dff['chartdate0'], unit='s')
lab_dff

           labevent_id  subject_id     hadm_id   chartdate chartdate0
40501            40546    10003019         NaN  2171-05-03 2171-05-03
40502            40547    10003019         NaN  2171-05-03 2171-05-03
40503            40548    10003019  23693618.0  2171-05-04 2171-05-04
40504            40549    10003019  23693618.0  2171-05-04 2171-05-04
8985              9001    10001217         NaN  2157-11-18 2157-11-18
8986              9002    10001217         NaN  2157-11-18 2157-11-18
8987              9003    10001217         NaN  2157-11-18 2157-11-18
8988              9004    10001217  24597018.0  2157-11-19 2157-11-19
8989              9005    10001217  24597018.0  2157-11-19 2157-11-19
40793            40838    10003019         NaN  2173-11-28 2173-11-28
40794            40839    10003019         NaN  2173-11-28 2173-11-28
40795            40840    10003019  25573783.0  2173-12-06 2173-12-06
40796            40841    10003019  25573783.0  2173-12-06 2173-12-06
40797            40842    10003019  25573783.0  2173-12-06 2173-12-06
40523            40568    10003019  23693618.0  2171-05-05 2171-05-05
40524            40569    10003019  23693618.0  2171-05-05 2171-05-05
40842            40887    10003019  25573783.0  2173-12-07 2173-12-07
40843            40888    10003019  25573783.0  2173-12-07 2173-12-07
40844            40889    10003019         NaN  2174-01-15 2174-01-15
40845            40890    10003019         NaN  2174-01-15 2174-01-15
118163257    118344389    19999784         NaN  2119-06-18 2119-06-18
118163258    118344390    19999784         NaN  2119-06-18 2119-06-18
118163259    118344391    19999784         NaN  2119-06-18 2119-06-18

In [233]:
# 将数据按subject_id和chartdate0排序
lab_dff.sort_values(['subject_id', 'chartdate0'], inplace=True)
lab_dff

           labevent_id  subject_id     hadm_id   chartdate chartdate0
8985              9001    10001217         NaN  2157-11-18 2157-11-18
8986              9002    10001217         NaN  2157-11-18 2157-11-18
8987              9003    10001217         NaN  2157-11-18 2157-11-18
8988              9004    10001217  24597018.0  2157-11-19 2157-11-19
8989              9005    10001217  24597018.0  2157-11-19 2157-11-19
40501            40546    10003019         NaN  2171-05-03 2171-05-03
40502            40547    10003019         NaN  2171-05-03 2171-05-03
40503            40548    10003019  23693618.0  2171-05-04 2171-05-04
40504            40549    10003019  23693618.0  2171-05-04 2171-05-04
40523            40568    10003019  23693618.0  2171-05-05 2171-05-05
40524            40569    10003019  23693618.0  2171-05-05 2171-05-05
40793            40838    10003019         NaN  2173-11-28 2173-11-28
40794            40839    10003019         NaN  2173-11-28 2173-11-28
40795            40840    10003019  25573783.0  2173-12-06 2173-12-06
40796            40841    10003019  25573783.0  2173-12-06 2173-12-06
40797            40842    10003019  25573783.0  2173-12-06 2173-12-06
40842            40887    10003019  25573783.0  2173-12-07 2173-12-07
40843            40888    10003019  25573783.0  2173-12-07 2173-12-07
40844            40889    10003019         NaN  2174-01-15 2174-01-15
40845            40890    10003019         NaN  2174-01-15 2174-01-15
118163257    118344389    19999784         NaN  2119-06-18 2119-06-18
118163258    118344390    19999784         NaN  2119-06-18 2119-06-18
118163259    118344391    19999784         NaN  2119-06-18 2119-06-18

In [234]:
# 识别出每次住院的开始和结束时间（第一次送检时间和最后一次送检时间）
lab_dff['hadm_start'] = lab_dff.loc[lab_dff['hadm_id'].notnull(), 'chartdate0']
lab_dff['hadm_end'] = lab_dff.groupby(['subject_id', 'hadm_id'])['chartdate0'].transform('max')
lab_dff

,labevent_id,subject_id,hadm_id,chartdate,chartdate0,hadm_start,hadm_end
8985,9001,10001217,NaN,2157-11-18,2157-11-18,NaT,NaT
8986,9002,10001217,NaN,2157-11-18,2157-11-18,NaT,NaT
8987,9003,10001217,NaN,2157-11-18,2157-11-18,NaT,NaT
8988,9004,10001217,24597018.0,2157-11-19,2157-11-19,2157-11-19,2157-11-19
8989,9005,10001217,24597018.0,2157-11-19,2157-11-19,2157-11-19,2157-11-19
40501,40546,10003019,NaN,2171-05-03,2171-05-03,NaT,NaT
40502,40547,10003019,NaN,2171-05-03,2171-05-03,NaT,NaT
40503,40548,10003019,23693618.0,2171-05-04,2171-05-04,2171-05-04,2171-05-05
40504,40549,10003019,23693618.0,2171-05-04,2171-05-04,2171-05-04,2171-05-05
40523,40568,10003019,23693618.0,2171-05-05,2171-05-05,2171-05-05,2171-05-05
40524,40569,10003019,23693618.0,2171-05-05,2171-05-05,2171-05-05,2171-05-05
40793,40838,10003019,NaN,2173-11-28,2173-11-28,NaT,NaT
40794,40839,10003019,NaN,2173-11-28,2173-11-28,NaT,NaT
40795,40840,10003019,25573783.0,2173-12-06,2173-12-06,2173-12-06,2173-12-07
40796,40841,10003019,25573783.0,2173-12-06,2173-12-06,2173-12-06,2173-12-07
40797,40842,10003019,25573783.0,2173-12-06,2173-12-06,2173-12-06,2173-12-07
40842,40887,10003019,25573783.0,2173-12-07,2173-12-07,2173-12-07,2173-12-07
40843,40888,10003019,25573783.0,2173-12-07,2173-12-07,2173-12-07,2173-12-07
40844,40889,10003019,NaN,2174-01-15,2174-01-15,NaT,NaT
40845,40890,10003019,NaN,2174-01-15,2174-01-15,NaT,NaT
118163257,118344389,19999784,NaN,2119-06-18,2119-06-18,NaT,NaT
118163258,118344390,19999784,NaN,2119-06-18,2119-06-18,NaT,NaT
118163259,118344391,19999784,NaN,2119-06-18,2119-06-18,NaT,NaT

In [235]:
# 对于没有住院的检查，找出其最近的一次住院
lab_dff['nearest_hadm'] = lab_dff['hadm_id'].fillna(method='bfill')
lab_dff['nearest_hadm_start'] = lab_dff['hadm_start'].fillna(method='bfill')
lab_dff['nearest_hadm_end'] = lab_dff['hadm_end'].fillna(method='bfill')
lab_dff

,labevent_id,subject_id,hadm_id,chartdate,chartdate0,hadm_start,hadm_end,nearest_hadm,nearest_hadm_start,nearest_hadm_end
8985,9001,10001217,NaN,2157-11-18,2157-11-18,NaT,NaT,24597018.0,2157-11-19,2157-11-19
8986,9002,10001217,NaN,2157-11-18,2157-11-18,NaT,NaT,24597018.0,2157-11-19,2157-11-19
8987,9003,10001217,NaN,2157-11-18,2157-11-18,NaT,NaT,24597018.0,2157-11-19,2157-11-19
8988,9004,10001217,24597018.0,2157-11-19,2157-11-19,2157-11-19,2157-11-19,24597018.0,2157-11-19,2157-11-19
8989,9005,10001217,24597018.0,2157-11-19,2157-11-19,2157-11-19,2157-11-19,24597018.0,2157-11-19,2157-11-19
40501,40546,10003019,NaN,2171-05-03,2171-05-03,NaT,NaT,23693618.0,2171-05-04,2171-05-05
40502,40547,10003019,NaN,2171-05-03,2171-05-03,NaT,NaT,23693618.0,2171-05-04,2171-05-05
40503,40548,10003019,23693618.0,2171-05-04,2171-05-04,2171-05-04,2171-05-05,23693618.0,2171-05-04,2171-05-05
40504,40549,10003019,23693618.0,2171-05-04,2171-05-04,2171-05-04,2171-05-05,23693618.0,2171-05-04,2171-05-05
40523,40568,10003019,23693618.0,2171-05-05,2171-05-05,2171-05-05,2171-05-05,23693618.0,2171-05-05,2171-05-05
40524,40569,10003019,23693618.0,2171-05-05,2171-05-05,2171-05-05,2171-05-05,23693618.0,2171-05-05,2171-05-05
40793,40838,10003019,NaN,2173-11-28,2173-11-28,NaT,NaT,25573783.0,2173-12-06,2173-12-07
40794,40839,10003019,NaN,2173-11-28,2173-11-28,NaT,NaT,25573783.0,2173-12-06,2173-12-07
40795,40840,10003019,25573783.0,2173-12-06,2173-12-06,2173-12-06,2173-12-07,25573783.0,2173-12-06,2173-12-07
40796,40841,10003019,25573783.0,2173-12-06,2173-12-06,2173-12-06,2173-12-07,25573783.0,2173-12-06,2173-12-07
40797,40842,10003019,25573783.0,2173-12-06,2173-12-06,2173-12-06,2173-12-07,25573783.0,2173-12-06,2173-12-07
40842,40887,10003019,25573783.0,2173-12-07,2173-12-07,2173-12-07,2173-12-07,25573783.0,2173-12-07,2173-12-07
40843,40888,10003019,25573783.0,2173-12-07,2173-12-07,2173-12-07,2173-12-07,25573783.0,2173-12-07,2173-12-07
40844,40889,10003019,NaN,2174-01-15,2174-01-15,NaT,NaT,NaN,NaT,NaT
40845,40890,10003019,NaN,2174-01-15,2174-01-15,NaT,NaT,NaN,NaT,NaT
118163257,118344389,19999784,NaN,2119-06-18,2119-06-18,NaT,NaT,NaN,NaT,NaT
118163258,118344390,19999784,NaN,2119-06-18,2119-06-18,NaT,NaT,NaN,NaT,NaT
118163259,118344391,19999784,NaN,2119-06-18,2119-06-18,NaT,NaT,NaN,NaT,NaT

In [236]:
# 判断检查时间是否在最近一次住院的7天内，如果是，则将hadm_id赋值为最近的hadm_id
lab_dff.loc[(lab_dff['chartdate0'] >= lab_dff['nearest_hadm_start'] - pd.Timedelta(days=7)) & (lab_dff['chartdate0'] < lab_dff['nearest_hadm_start']), 'hadm_id'] = lab_dff['nearest_hadm']
lab_dff

,labevent_id,subject_id,hadm_id,chartdate,chartdate0,hadm_start,hadm_end,nearest_hadm,nearest_hadm_start,nearest_hadm_end
8985,9001,10001217,24597018.0,2157-11-18,2157-11-18,NaT,NaT,24597018.0,2157-11-19,2157-11-19
8986,9002,10001217,24597018.0,2157-11-18,2157-11-18,NaT,NaT,24597018.0,2157-11-19,2157-11-19
8987,9003,10001217,24597018.0,2157-11-18,2157-11-18,NaT,NaT,24597018.0,2157-11-19,2157-11-19
8988,9004,10001217,24597018.0,2157-11-19,2157-11-19,2157-11-19,2157-11-19,24597018.0,2157-11-19,2157-11-19
8989,9005,10001217,24597018.0,2157-11-19,2157-11-19,2157-11-19,2157-11-19,24597018.0,2157-11-19,2157-11-19
40501,40546,10003019,23693618.0,2171-05-03,2171-05-03,NaT,NaT,23693618.0,2171-05-04,2171-05-05
40502,40547,10003019,23693618.0,2171-05-03,2171-05-03,NaT,NaT,23693618.0,2171-05-04,2171-05-05
40503,40548,10003019,23693618.0,2171-05-04,2171-05-04,2171-05-04,2171-05-05,23693618.0,2171-05-04,2171-05-05
40504,40549,10003019,23693618.0,2171-05-04,2171-05-04,2171-05-04,2171-05-05,23693618.0,2171-05-04,2171-05-05
40523,40568,10003019,23693618.0,2171-05-05,2171-05-05,2171-05-05,2171-05-05,23693618.0,2171-05-05,2171-05-05
40524,40569,10003019,23693618.0,2171-05-05,2171-05-05,2171-05-05,2171-05-05,23693618.0,2171-05-05,2171-05-05
40793,40838,10003019,NaN,2173-11-28,2173-11-28,NaT,NaT,25573783.0,2173-12-06,2173-12-07
40794,40839,10003019,NaN,2173-11-28,2173-11-28,NaT,NaT,25573783.0,2173-12-06,2173-12-07
40795,40840,10003019,25573783.0,2173-12-06,2173-12-06,2173-12-06,2173-12-07,25573783.0,2173-12-06,2173-12-07
40796,40841,10003019,25573783.0,2173-12-06,2173-12-06,2173-12-06,2173-12-07,25573783.0,2173-12-06,2173-12-07
40797,40842,10003019,25573783.0,2173-12-06,2173-12-06,2173-12-06,2173-12-07,25573783.0,2173-12-06,2173-12-07
40842,40887,10003019,25573783.0,2173-12-07,2173-12-07,2173-12-07,2173-12-07,25573783.0,2173-12-07,2173-12-07
40843,40888,10003019,25573783.0,2173-12-07,2173-12-07,2173-12-07,2173-12-07,25573783.0,2173-12-07,2173-12-07
40844,40889,10003019,NaN,2174-01-15,2174-01-15,NaT,NaT,NaN,NaT,NaT
40845,40890,10003019,NaN,2174-01-15,2174-01-15,NaT,NaT,NaN,NaT,NaT
118163257,118344389,19999784,NaN,2119-06-18,2119-06-18,NaT,NaT,NaN,NaT,NaT
118163258,118344390,19999784,NaN,2119-06-18,2119-06-18,NaT,NaT,NaN,NaT,NaT
118163259,118344391,19999784,NaN,2119-06-18,2119-06-18,NaT,NaT,NaN,NaT,NaT

In [237]:
# 删除添加的辅助列
lab_dff.drop(['hadm_start', 'hadm_end', 'nearest_hadm', 'nearest_hadm_start', 'nearest_hadm_end'], axis=1, inplace=True)
lab_dff

           labevent_id  subject_id     hadm_id   chartdate chartdate0
8985              9001    10001217  24597018.0  2157-11-18 2157-11-18
8986              9002    10001217  24597018.0  2157-11-18 2157-11-18
8987              9003    10001217  24597018.0  2157-11-18 2157-11-18
8988              9004    10001217  24597018.0  2157-11-19 2157-11-19
8989              9005    10001217  24597018.0  2157-11-19 2157-11-19
40501            40546    10003019  23693618.0  2171-05-03 2171-05-03
40502            40547    10003019  23693618.0  2171-05-03 2171-05-03
40503            40548    10003019  23693618.0  2171-05-04 2171-05-04
40504            40549    10003019  23693618.0  2171-05-04 2171-05-04
40523            40568    10003019  23693618.0  2171-05-05 2171-05-05
40524            40569    10003019  23693618.0  2171-05-05 2171-05-05
40793            40838    10003019         NaN  2173-11-28 2173-11-28
40794            40839    10003019         NaN  2173-11-28 2173-11-28
40795            40840    10003019  25573783.0  2173-12-06 2173-12-06
40796            40841    10003019  25573783.0  2173-12-06 2173-12-06
40797            40842    10003019  25573783.0  2173-12-06 2173-12-06
40842            40887    10003019  25573783.0  2173-12-07 2173-12-07
40843            40888    10003019  25573783.0  2173-12-07 2173-12-07
40844            40889    10003019         NaN  2174-01-15 2174-01-15
40845            40890    10003019         NaN  2174-01-15 2174-01-15
118163257    118344389    19999784         NaN  2119-06-18 2119-06-18
118163258    118344390    19999784         NaN  2119-06-18 2119-06-18
118163259    118344391    19999784         NaN  2119-06-18 2119-06-18

In [218]:
df1 = lab_dff[lab_dff["subject_id"]==10001217].iloc[55:60][['labevent_id','subject_id','hadm_id','chartdate','chartdate0']]
df1

      labevent_id  subject_id     hadm_id   chartdate  chartdate0
8985         9001    10001217         NaN  2157-11-18  5928940800
8986         9002    10001217         NaN  2157-11-18  5928940800
8987         9003    10001217         NaN  2157-11-18  5928940800
8988         9004    10001217  24597018.0  2157-11-19  5929027200
8989         9005    10001217  24597018.0  2157-11-19  5929027200

In [219]:
df2 = lab_dff[lab_dff["subject_id"]==10003019].iloc[78:82][['labevent_id','subject_id','hadm_id','chartdate','chartdate0']]
df2

       labevent_id  subject_id     hadm_id   chartdate  chartdate0
40501        40546    10003019         NaN  2171-05-03  6353510400
40502        40547    10003019         NaN  2171-05-03  6353510400
40503        40548    10003019  23693618.0  2171-05-04  6353596800
40504        40549    10003019  23693618.0  2171-05-04  6353596800

In [220]:
df3 = lab_dff[lab_dff["subject_id"]==10003019].iloc[100:102][['labevent_id','subject_id','hadm_id','chartdate','chartdate0']]
df3

       labevent_id  subject_id     hadm_id   chartdate  chartdate0
40523        40568    10003019  23693618.0  2171-05-05  6353683200
40524        40569    10003019  23693618.0  2171-05-05  6353683200

In [221]:
df4 = lab_dff[lab_dff["subject_id"]==10003019].iloc[370:375][['labevent_id','subject_id','hadm_id','chartdate','chartdate0']]
df4

       labevent_id  subject_id     hadm_id   chartdate  chartdate0
40793        40838    10003019         NaN  2173-11-28  6434726400
40794        40839    10003019         NaN  2173-11-28  6434726400
40795        40840    10003019  25573783.0  2173-12-06  6435417600
40796        40841    10003019  25573783.0  2173-12-06  6435417600
40797        40842    10003019  25573783.0  2173-12-06  6435417600

In [229]:
df5 = lab_dff[lab_dff["subject_id"]==10003019].iloc[419:423][['labevent_id','subject_id','hadm_id','chartdate','chartdate0']]
df5

       labevent_id  subject_id     hadm_id   chartdate  chartdate0
40842        40887    10003019  25573783.0  2173-12-07  6435504000
40843        40888    10003019  25573783.0  2173-12-07  6435504000
40844        40889    10003019         NaN  2174-01-15  6438873600
40845        40890    10003019         NaN  2174-01-15  6438873600

In [230]:
df6 = lab_dff[lab_dff["subject_id"]==19999784].iloc[5:8][['labevent_id','subject_id','hadm_id','chartdate','chartdate0']]
df6

           labevent_id  subject_id  hadm_id   chartdate  chartdate0
118163257    118344389    19999784      NaN  2119-06-18  4716489600
118163258    118344390    19999784      NaN  2119-06-18  4716489600
118163259    118344391    19999784      NaN  2119-06-18  4716489600

# 将文本拆开，提取对应信息

In [ ]:
text_list = ['Name','No','Admission Date','Discharge Date','Date of Birth','Sex','Service','Allergies','Attending', 'Complaint','Major Surgical or Invasive Procedure','History of Present Illness','Past Medical History', 'Social History','Family History']

#创建一个空的DataFrame
row_num = discharge.index.tolist()
df = pd.DataFrame(columns=text_list)

all_text = discharge.loc[:,'text'].tolist()
jj = 0
for e in all_text: 
    e = e.split('\n') 
    e = [each for each in e if each != '' and each != ' '] 
    e = [each.strip() for each in e] 
    e = ' '.join(e) 
    e = re.sub(r'\s*:\s*', ':', e) 
    e = re.split(r'(?i)(Physical Exam:)', e)[0]

# 创建一个空字典，用于存储每个项目的内容
record = {}

# 遍历每个项目关键词
for keyword in df.columns:
    # 在文本中查找关键词
    start_index = e.find(keyword)

    # 如果找到关键词
    if start_index != -1:
        # 计算关键词后面内容的起始位置
        start_index += len(keyword)

        # 查找下一个项目关键词的起始位置
        next_index = len(e)
        for next_keyword in df.columns:
            next_index = min(next_index, e.find(next_keyword, start_index))
        
        # 提取关键词后面的内容
        content = e[start_index:next_index].strip()

# Append the record to the DataFrame
df = pd.concat([df, pd.DataFrame(record, index=[0])], ignore_index=True)

jj += 1
if jj%10000 == 0:
    print(f"The data for the {jj}th patient has been scanned.")
df