In [1]:
import os
import numpy as np
import pandas as pd
import gzip
import requests
import time
from multiprocessing import Pool
import pickle
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import OrdinalEncoder, OneHotEncoder
import datetime
import seaborn as sns

In [2]:
os.chdir('E:/CNSI_project/demo_and_data_3.0')

In [3]:
aim1 = pd.read_csv("E:/CNSI_project/demo_and_data_3.0/Processed_data/mimic/TrainingSet/mimic_aim1_dataset0.csv")
aim1

,subject_id,chartdate,Blood Gas~Blood~Glucose~50809~mg/dL,"Blood Gas~Blood~Hematocrit, Calculated~50810~%",Blood Gas~Blood~Hemoglobin~50811~g/dL,Blood Gas~Blood~Lactate~50813~mmol/L,Hematology~Blood~Atypical Lymphocytes~51143~%,Hematology~Blood~Bands~51144~%,Hematology~Blood~Basophils~51146~%,Hematology~Blood~Blasts~51148~%,...,Hematology~Cerebrospinal Fluid~NRBC~52276~%,Hematology~Cerebrospinal Fluid~Other~52278~%,Hematology~Cerebrospinal Fluid~Plasma~52279~%,Hematology~Cerebrospinal Fluid~Polys~52281~%,Hematology~Cerebrospinal Fluid~Promyelocytes~52283~%,"Hematology~Cerebrospinal Fluid~RBC, CSF~52285~#/uL","Hematology~Cerebrospinal Fluid~Total Nucleated Cells, CSF~52286~#/uL",gender,age,BM
0,10001217,2157-11-19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.0,NaN,5.0,0.0,F,55,0
1,10002557,2147-03-26,NaN,NaN,NaN,NaN,NaN,NaN,0.2,NaN,...,NaN,NaN,NaN,0.0,NaN,2.0,1.0,F,77,0
2,10002559,2179-06-05,NaN,NaN,NaN,0.8,NaN,NaN,0.1,NaN,...,NaN,NaN,NaN,17.0,NaN,334.0,4.0,M,21,0
3,10003019,2174-09-18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,10.0,NaN,430.0,10.0,M,72,0
4,10005808,2119-01-02,NaN,NaN,NaN,NaN,NaN,NaN,0.7,NaN,...,NaN,NaN,NaN,0.0,NaN,510.0,1.0,M,53,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11220,19732174,2147-05-02,NaN,NaN,NaN,1.4,NaN,NaN,0.1,NaN,...,NaN,NaN,NaN,81.0,NaN,60070.0,1849.0,F,83,1
11221,19810639,2189-05-25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,83.0,NaN,11000.0,332.0,M,67,1
11222,19867384,2157-06-17,NaN,NaN,NaN,NaN,NaN,NaN,0.7,NaN,...,NaN,NaN,NaN,14.0,NaN,885.0,40.0,M,46,1
11223,19867384,2157-06-19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,16.0,NaN,1.0,23.0,M,46,1
11224,19989126,2149-08-15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,83.0,NaN,3625.0,1525.0,F,48,1

In [4]:
# 加载labevent的数据
filename = 'E:/CNSI_project/demo_and_data_3.0/Raw_data/mimic-iv-2.2/hosp/labevents.csv.gz'
with gzip.open(filename, 'rt', encoding='utf-8') as file:
    lab_df = pd.read_csv(file)
lab_df

,labevent_id,subject_id,hadm_id,specimen_id,itemid,order_provider_id,charttime,storetime,value,valuenum,valueuom,ref_range_lower,ref_range_upper,flag,priority,comments
0,1,10000032,NaN,45421181,51237,P28Z0X,2180-03-23 11:51:00,2180-03-23 15:15:00,1.4,1.40,NaN,0.9,1.1,abnormal,ROUTINE,NaN
1,2,10000032,NaN,45421181,51274,P28Z0X,2180-03-23 11:51:00,2180-03-23 15:15:00,___,15.10,sec,9.4,12.5,abnormal,ROUTINE,VERIFIED.
2,3,10000032,NaN,52958335,50853,P28Z0X,2180-03-23 11:51:00,2180-03-25 11:06:00,___,15.00,ng/mL,30.0,60.0,abnormal,ROUTINE,NEW ASSAY IN USE ___: DETECTS D2 AND D3 25-OH ...
3,4,10000032,NaN,52958335,50861,P28Z0X,2180-03-23 11:51:00,2180-03-23 16:40:00,102,102.00,IU/L,0.0,40.0,abnormal,ROUTINE,NaN
4,5,10000032,NaN,52958335,50862,P28Z0X,2180-03-23 11:51:00,2180-03-23 16:40:00,3.3,3.30,g/dL,3.5,5.2,abnormal,ROUTINE,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
118171362,118352501,19999987,23865745.0,85842100,51279,NaN,2145-11-09 05:30:00,2145-11-09 07:06:00,3.52,3.52,m/uL,4.2,5.4,abnormal,ROUTINE,NaN
118171363,118352502,19999987,23865745.0,85842100,51301,NaN,2145-11-09 05:30:00,2145-11-09 07:06:00,5.7,5.70,K/uL,4.0,11.0,NaN,ROUTINE,NaN
118171364,118352503,19999987,NaN,12592768,50912,P09IS0,2146-02-07 11:13:00,2146-02-07 16:26:00,1.1,1.10,mg/dL,0.4,1.1,NaN,ROUTINE,NaN
118171365,118352504,19999987,NaN,12592768,50920,P09IS0,2146-02-07 11:13:00,2146-02-07 16:26:00,NaN,NaN,NaN,NaN,NaN,NaN,ROUTINE,"Using this patient's age, gender, and serum cr..."
118171366,118352505,19999987,NaN,12592768,51006,P09IS0,2146-02-07 11:13:00,2146-02-07 16:26:00,14,14.00,mg/dL,6.0,20.0,NaN,ROUTINE,NaN

In [5]:
lab_df1 = lab_df[lab_df["subject_id"].isin(aim1["subject_id"])]
lab_df1

,labevent_id,subject_id,hadm_id,specimen_id,itemid,order_provider_id,charttime,storetime,value,valuenum,valueuom,ref_range_lower,ref_range_upper,flag,priority,comments
8930,8945,10001217,NaN,17915844,50887,NaN,2157-11-18 18:30:00,NaN,HOLD. DISCARD GREATER THAN 24 HRS OLD.,NaN,NaN,NaN,NaN,NaN,STAT,___
8931,8946,10001217,NaN,27706469,51146,NaN,2157-11-18 18:30:00,2157-11-18 18:56:00,0.7,0.7,%,0.0,2.0,NaN,STAT,NaN
8932,8947,10001217,NaN,27706469,51200,NaN,2157-11-18 18:30:00,2157-11-18 18:56:00,0.5,0.5,%,0.0,4.0,NaN,STAT,NaN
8933,8948,10001217,NaN,27706469,51221,NaN,2157-11-18 18:30:00,2157-11-18 18:56:00,42.2,42.2,%,36.0,48.0,NaN,STAT,NaN
8934,8949,10001217,NaN,27706469,51222,NaN,2157-11-18 18:30:00,2157-11-18 18:56:00,14.1,14.1,g/dL,12.0,16.0,NaN,STAT,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
118169411,118350546,19999784,NaN,78492229,50912,P50TA4,2122-05-10 11:30:00,2122-05-10 12:05:00,1.0,1.0,mg/dL,0.5,1.2,NaN,STAT,NaN
118169412,118350547,19999784,NaN,78492229,50934,P50TA4,2122-05-10 11:30:00,2122-05-10 12:05:00,14,14.0,NaN,NaN,NaN,NaN,STAT,NaN
118169413,118350548,19999784,NaN,78492229,50947,P50TA4,2122-05-10 11:30:00,2122-05-10 12:05:00,1,1.0,NaN,NaN,NaN,NaN,STAT,NaN
118169414,118350549,19999784,NaN,78492229,51006,P50TA4,2122-05-10 11:30:00,2122-05-10 12:05:00,15,15.0,mg/dL,6.0,20.0,NaN,STAT,NaN
118169415,118350550,19999784,NaN,78492229,51678,P50TA4,2122-05-10 11:30:00,2122-05-10 12:05:00,12,12.0,NaN,NaN,NaN,NaN,STAT,NaN

In [6]:
# 细节：将hadm_id日期推前一天的实验室结果都当成同一个hadm_id，这样可以减少hadm_id的NaN值
lab_df1[lab_df1["subject_id"]==10001217].iloc[55:60]

,labevent_id,subject_id,hadm_id,specimen_id,itemid,order_provider_id,charttime,storetime,value,valuenum,valueuom,ref_range_lower,ref_range_upper,flag,priority,comments
8985,9001,10001217,NaN,98991065,51237,NaN,2157-11-18 22:14:00,2157-11-18 22:31:00,1.0,1.0,NaN,0.9,1.1,NaN,STAT,NaN
8986,9002,10001217,NaN,98991065,51274,NaN,2157-11-18 22:14:00,2157-11-18 22:31:00,11.2,11.2,sec,9.4,12.5,NaN,STAT,NaN
8987,9003,10001217,NaN,98991065,51275,NaN,2157-11-18 22:14:00,2157-11-18 22:31:00,40.3,40.3,sec,25.0,36.5,abnormal,STAT,NaN
8988,9004,10001217,24597018.0,69818655,51790,NaN,2157-11-19 02:37:00,2157-11-19 03:19:00,59,59.0,mg/dL,NaN,NaN,NaN,ROUTINE,NaN
8989,9005,10001217,24597018.0,69818655,51802,NaN,2157-11-19 02:37:00,2157-11-19 03:19:00,42,42.0,mg/dL,15.0,45.0,NaN,ROUTINE,NaN

In [7]:
# 从charttime中提取chartdate，并将之转变为秒
lab_df2 = lab_df1.copy()
lab_df2["chartdate"] = lab_df2["charttime"].str[:10]
lab_df2["chartdate0"] = pd.to_datetime(lab_df2["chartdate"], format='%Y/%m/%d')
lab_df2["chartdate0"] = lab_df2["chartdate0"].apply(lambda x: int((x - datetime.datetime(1970,1,1)).total_seconds()))
lab_df2

,labevent_id,subject_id,hadm_id,specimen_id,itemid,order_provider_id,charttime,storetime,value,valuenum,valueuom,ref_range_lower,ref_range_upper,flag,priority,comments,chartdate,chartdate0
8930,8945,10001217,NaN,17915844,50887,NaN,2157-11-18 18:30:00,NaN,HOLD. DISCARD GREATER THAN 24 HRS OLD.,NaN,NaN,NaN,NaN,NaN,STAT,___,2157-11-18,5928940800
8931,8946,10001217,NaN,27706469,51146,NaN,2157-11-18 18:30:00,2157-11-18 18:56:00,0.7,0.7,%,0.0,2.0,NaN,STAT,NaN,2157-11-18,5928940800
8932,8947,10001217,NaN,27706469,51200,NaN,2157-11-18 18:30:00,2157-11-18 18:56:00,0.5,0.5,%,0.0,4.0,NaN,STAT,NaN,2157-11-18,5928940800
8933,8948,10001217,NaN,27706469,51221,NaN,2157-11-18 18:30:00,2157-11-18 18:56:00,42.2,42.2,%,36.0,48.0,NaN,STAT,NaN,2157-11-18,5928940800
8934,8949,10001217,NaN,27706469,51222,NaN,2157-11-18 18:30:00,2157-11-18 18:56:00,14.1,14.1,g/dL,12.0,16.0,NaN,STAT,NaN,2157-11-18,5928940800
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
118169411,118350546,19999784,NaN,78492229,50912,P50TA4,2122-05-10 11:30:00,2122-05-10 12:05:00,1.0,1.0,mg/dL,0.5,1.2,NaN,STAT,NaN,2122-05-10,4807814400
118169412,118350547,19999784,NaN,78492229,50934,P50TA4,2122-05-10 11:30:00,2122-05-10 12:05:00,14,14.0,NaN,NaN,NaN,NaN,STAT,NaN,2122-05-10,4807814400
118169413,118350548,19999784,NaN,78492229,50947,P50TA4,2122-05-10 11:30:00,2122-05-10 12:05:00,1,1.0,NaN,NaN,NaN,NaN,STAT,NaN,2122-05-10,4807814400
118169414,118350549,19999784,NaN,78492229,51006,P50TA4,2122-05-10 11:30:00,2122-05-10 12:05:00,15,15.0,mg/dL,6.0,20.0,NaN,STAT,NaN,2122-05-10,4807814400
118169415,118350550,19999784,NaN,78492229,51678,P50TA4,2122-05-10 11:30:00,2122-05-10 12:05:00,12,12.0,NaN,NaN,NaN,NaN,STAT,NaN,2122-05-10,4807814400

In [8]:
# 若一个case的hadm_id为空，该case的后一天有检测数据且该病人后一天的hadm_id不为空，则将该前一天hadm_id空值赋为后一天的值
befort_isnan = lab_df2[lab_df2['hadm_id'].isnull()]

after_notnan = befort_isnan.copy()
after_notnan["chartdate0"] = after_notnan["chartdate0"]+3600*24
after_notnan

,labevent_id,subject_id,hadm_id,specimen_id,itemid,order_provider_id,charttime,storetime,value,valuenum,valueuom,ref_range_lower,ref_range_upper,flag,priority,comments,chartdate,chartdate0
8930,8945,10001217,NaN,17915844,50887,NaN,2157-11-18 18:30:00,NaN,HOLD. DISCARD GREATER THAN 24 HRS OLD.,NaN,NaN,NaN,NaN,NaN,STAT,___,2157-11-18,5929027200
8931,8946,10001217,NaN,27706469,51146,NaN,2157-11-18 18:30:00,2157-11-18 18:56:00,0.7,0.7,%,0.0,2.0,NaN,STAT,NaN,2157-11-18,5929027200
8932,8947,10001217,NaN,27706469,51200,NaN,2157-11-18 18:30:00,2157-11-18 18:56:00,0.5,0.5,%,0.0,4.0,NaN,STAT,NaN,2157-11-18,5929027200
8933,8948,10001217,NaN,27706469,51221,NaN,2157-11-18 18:30:00,2157-11-18 18:56:00,42.2,42.2,%,36.0,48.0,NaN,STAT,NaN,2157-11-18,5929027200
8934,8949,10001217,NaN,27706469,51222,NaN,2157-11-18 18:30:00,2157-11-18 18:56:00,14.1,14.1,g/dL,12.0,16.0,NaN,STAT,NaN,2157-11-18,5929027200
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
118169411,118350546,19999784,NaN,78492229,50912,P50TA4,2122-05-10 11:30:00,2122-05-10 12:05:00,1.0,1.0,mg/dL,0.5,1.2,NaN,STAT,NaN,2122-05-10,4807900800
118169412,118350547,19999784,NaN,78492229,50934,P50TA4,2122-05-10 11:30:00,2122-05-10 12:05:00,14,14.0,NaN,NaN,NaN,NaN,STAT,NaN,2122-05-10,4807900800
118169413,118350548,19999784,NaN,78492229,50947,P50TA4,2122-05-10 11:30:00,2122-05-10 12:05:00,1,1.0,NaN,NaN,NaN,NaN,STAT,NaN,2122-05-10,4807900800
118169414,118350549,19999784,NaN,78492229,51006,P50TA4,2122-05-10 11:30:00,2122-05-10 12:05:00,15,15.0,mg/dL,6.0,20.0,NaN,STAT,NaN,2122-05-10,4807900800
118169415,118350550,19999784,NaN,78492229,51678,P50TA4,2122-05-10 11:30:00,2122-05-10 12:05:00,12,12.0,NaN,NaN,NaN,NaN,STAT,NaN,2122-05-10,4807900800

In [9]:
# 提取出+1天后有检测数据的情况
# 务必确保after_2cols中的两列不能有重复的数据，要不然根据笛卡尔乘积，将会有很多个重复的结果。
after_2cols = after_notnan[['subject_id','chartdate0']]
after_2cols = after_2cols.drop_duplicates(keep='first')
after_notnan1 = pd.merge(lab_df2, after_2cols, how='inner', on=['subject_id','chartdate0'])
after_notnan1

,labevent_id,subject_id,hadm_id,specimen_id,itemid,order_provider_id,charttime,storetime,value,valuenum,valueuom,ref_range_lower,ref_range_upper,flag,priority,comments,chartdate,chartdate0
0,9004,10001217,24597018.0,69818655,51790,NaN,2157-11-19 02:37:00,2157-11-19 03:19:00,59,59.00,mg/dL,NaN,NaN,NaN,ROUTINE,NaN,2157-11-19,5929027200
1,9005,10001217,24597018.0,69818655,51802,NaN,2157-11-19 02:37:00,2157-11-19 03:19:00,42,42.00,mg/dL,15.0,45.0,NaN,ROUTINE,NaN,2157-11-19,5929027200
2,9006,10001217,24597018.0,74137804,52264,NaN,2157-11-19 02:37:00,2157-11-19 04:55:00,___,100.00,%,NaN,NaN,NaN,ROUTINE,___,2157-11-19,5929027200
3,9007,10001217,24597018.0,74137804,52272,NaN,2157-11-19 02:37:00,2157-11-19 04:55:00,0,0.00,%,NaN,NaN,NaN,ROUTINE,NaN,2157-11-19,5929027200
4,9008,10001217,24597018.0,74137804,52281,NaN,2157-11-19 02:37:00,2157-11-19 04:55:00,___,0.00,%,NaN,NaN,NaN,ROUTINE,___,2157-11-19,5929027200
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1398944,118350260,19999784,NaN,57423450,51265,NaN,2121-08-31 05:27:00,2121-08-31 06:45:00,227,227.00,K/uL,150.0,400.0,NaN,ROUTINE,NaN,2121-08-31,4786041600
1398945,118350261,19999784,NaN,57423450,51277,NaN,2121-08-31 05:27:00,2121-08-31 06:45:00,13.1,13.10,%,10.5,15.5,NaN,ROUTINE,NaN,2121-08-31,4786041600
1398946,118350262,19999784,NaN,57423450,51279,NaN,2121-08-31 05:27:00,2121-08-31 06:45:00,4.27,4.27,m/uL,4.6,6.1,abnormal,ROUTINE,NaN,2121-08-31,4786041600
1398947,118350263,19999784,NaN,57423450,51301,NaN,2121-08-31 05:27:00,2121-08-31 06:45:00,2.4,2.40,K/uL,4.0,10.0,abnormal,ROUTINE,NaN,2121-08-31,4786041600
1398948,118350264,19999784,NaN,57423450,52172,NaN,2121-08-31 05:27:00,2121-08-31 06:45:00,40.3,40.30,fL,35.1,46.3,NaN,ROUTINE,NaN,2121-08-31,4786041600

In [10]:
# 提取出after_notnan1的hadm_id非空的情况
after_notnan2 = after_notnan1[after_notnan1['hadm_id'].notnull()]
after_notnan2

,labevent_id,subject_id,hadm_id,specimen_id,itemid,order_provider_id,charttime,storetime,value,valuenum,valueuom,ref_range_lower,ref_range_upper,flag,priority,comments,chartdate,chartdate0
0,9004,10001217,24597018.0,69818655,51790,NaN,2157-11-19 02:37:00,2157-11-19 03:19:00,59,59.00,mg/dL,NaN,NaN,NaN,ROUTINE,NaN,2157-11-19,5929027200
1,9005,10001217,24597018.0,69818655,51802,NaN,2157-11-19 02:37:00,2157-11-19 03:19:00,42,42.00,mg/dL,15.00,45.00,NaN,ROUTINE,NaN,2157-11-19,5929027200
2,9006,10001217,24597018.0,74137804,52264,NaN,2157-11-19 02:37:00,2157-11-19 04:55:00,___,100.00,%,NaN,NaN,NaN,ROUTINE,___,2157-11-19,5929027200
3,9007,10001217,24597018.0,74137804,52272,NaN,2157-11-19 02:37:00,2157-11-19 04:55:00,0,0.00,%,NaN,NaN,NaN,ROUTINE,NaN,2157-11-19,5929027200
4,9008,10001217,24597018.0,74137804,52281,NaN,2157-11-19 02:37:00,2157-11-19 04:55:00,___,0.00,%,NaN,NaN,NaN,ROUTINE,___,2157-11-19,5929027200
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1398706,118347934,19999784,27319264.0,54057107,52069,NaN,2120-03-26 10:30:00,2120-03-26 11:41:00,0.01,0.01,K/uL,0.01,0.08,NaN,STAT,NaN,2120-03-26,4740854400
1398707,118347935,19999784,27319264.0,54057107,52073,NaN,2120-03-26 10:30:00,2120-03-26 11:41:00,0.03,0.03,K/uL,0.04,0.54,abnormal,STAT,NaN,2120-03-26,4740854400
1398708,118347936,19999784,27319264.0,54057107,52074,NaN,2120-03-26 10:30:00,2120-03-26 11:41:00,0.25,0.25,K/uL,0.20,0.80,NaN,STAT,NaN,2120-03-26,4740854400
1398709,118347937,19999784,27319264.0,54057107,52075,NaN,2120-03-26 10:30:00,2120-03-26 11:41:00,1.90,1.90,K/uL,1.60,6.10,NaN,STAT,NaN,2120-03-26,4740854400
1398710,118347938,19999784,27319264.0,54057107,52172,NaN,2120-03-26 10:30:00,2120-03-26 11:41:00,46.7,46.70,fL,35.10,46.30,abnormal,STAT,NaN,2120-03-26,4740854400

In [11]:
after_notnan3 = after_notnan2[['subject_id','hadm_id','chartdate0']].drop_duplicates(keep='first')
after_notnan3['chartdate0'] = after_notnan3['chartdate0']-3600*24
after_notnan4 = after_notnan3.rename(columns={'hadm_id': 'new_hadm_id'})
after_notnan4

         subject_id  new_hadm_id  chartdate0
0          10001217   24597018.0  5928940800
55         10002557   20731670.0  5770656000
80         10002559   22034413.0  6608822400
101        10003019   23693618.0  6353510400
104        10003019   21616816.0  6459955200
...             ...          ...         ...
1398549    19997843   20277361.0  4761331200
1398594    19999784   26194817.0  4716489600
1398600    19999784   24935234.0  4718304000
1398644    19999784   25715748.0  4721155200
1398671    19999784   27319264.0  4740768000

[20713 rows x 3 columns]

In [12]:
# 根据subject_id和chartdate0列合并两个DataFrame
merged_df = pd.merge(lab_df2, after_notnan4[['subject_id', 'chartdate0', 'new_hadm_id']], 
                     on=['subject_id', 'chartdate0'], how='left')
merged_df

,labevent_id,subject_id,hadm_id,specimen_id,itemid,order_provider_id,charttime,storetime,value,valuenum,valueuom,ref_range_lower,ref_range_upper,flag,priority,comments,chartdate,chartdate0,new_hadm_id
0,8945,10001217,NaN,17915844,50887,NaN,2157-11-18 18:30:00,NaN,HOLD. DISCARD GREATER THAN 24 HRS OLD.,NaN,NaN,NaN,NaN,NaN,STAT,___,2157-11-18,5928940800,24597018.0
1,8946,10001217,NaN,27706469,51146,NaN,2157-11-18 18:30:00,2157-11-18 18:56:00,0.7,0.7,%,0.0,2.0,NaN,STAT,NaN,2157-11-18,5928940800,24597018.0
2,8947,10001217,NaN,27706469,51200,NaN,2157-11-18 18:30:00,2157-11-18 18:56:00,0.5,0.5,%,0.0,4.0,NaN,STAT,NaN,2157-11-18,5928940800,24597018.0
3,8948,10001217,NaN,27706469,51221,NaN,2157-11-18 18:30:00,2157-11-18 18:56:00,42.2,42.2,%,36.0,48.0,NaN,STAT,NaN,2157-11-18,5928940800,24597018.0
4,8949,10001217,NaN,27706469,51222,NaN,2157-11-18 18:30:00,2157-11-18 18:56:00,14.1,14.1,g/dL,12.0,16.0,NaN,STAT,NaN,2157-11-18,5928940800,24597018.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12870194,118350546,19999784,NaN,78492229,50912,P50TA4,2122-05-10 11:30:00,2122-05-10 12:05:00,1.0,1.0,mg/dL,0.5,1.2,NaN,STAT,NaN,2122-05-10,4807814400,NaN
12870195,118350547,19999784,NaN,78492229,50934,P50TA4,2122-05-10 11:30:00,2122-05-10 12:05:00,14,14.0,NaN,NaN,NaN,NaN,STAT,NaN,2122-05-10,4807814400,NaN
12870196,118350548,19999784,NaN,78492229,50947,P50TA4,2122-05-10 11:30:00,2122-05-10 12:05:00,1,1.0,NaN,NaN,NaN,NaN,STAT,NaN,2122-05-10,4807814400,NaN
12870197,118350549,19999784,NaN,78492229,51006,P50TA4,2122-05-10 11:30:00,2122-05-10 12:05:00,15,15.0,mg/dL,6.0,20.0,NaN,STAT,NaN,2122-05-10,4807814400,NaN
12870198,118350550,19999784,NaN,78492229,51678,P50TA4,2122-05-10 11:30:00,2122-05-10 12:05:00,12,12.0,NaN,NaN,NaN,NaN,STAT,NaN,2122-05-10,4807814400,NaN

In [13]:
# 使用新的hadm_id列替换原来的hadm_id列中的值
merged_df['hadm_id'] = merged_df['hadm_id'].fillna(merged_df['new_hadm_id'])
merged_df

,labevent_id,subject_id,hadm_id,specimen_id,itemid,order_provider_id,charttime,storetime,value,valuenum,valueuom,ref_range_lower,ref_range_upper,flag,priority,comments,chartdate,chartdate0,new_hadm_id
0,8945,10001217,24597018.0,17915844,50887,NaN,2157-11-18 18:30:00,NaN,HOLD. DISCARD GREATER THAN 24 HRS OLD.,NaN,NaN,NaN,NaN,NaN,STAT,___,2157-11-18,5928940800,24597018.0
1,8946,10001217,24597018.0,27706469,51146,NaN,2157-11-18 18:30:00,2157-11-18 18:56:00,0.7,0.7,%,0.0,2.0,NaN,STAT,NaN,2157-11-18,5928940800,24597018.0
2,8947,10001217,24597018.0,27706469,51200,NaN,2157-11-18 18:30:00,2157-11-18 18:56:00,0.5,0.5,%,0.0,4.0,NaN,STAT,NaN,2157-11-18,5928940800,24597018.0
3,8948,10001217,24597018.0,27706469,51221,NaN,2157-11-18 18:30:00,2157-11-18 18:56:00,42.2,42.2,%,36.0,48.0,NaN,STAT,NaN,2157-11-18,5928940800,24597018.0
4,8949,10001217,24597018.0,27706469,51222,NaN,2157-11-18 18:30:00,2157-11-18 18:56:00,14.1,14.1,g/dL,12.0,16.0,NaN,STAT,NaN,2157-11-18,5928940800,24597018.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12870194,118350546,19999784,NaN,78492229,50912,P50TA4,2122-05-10 11:30:00,2122-05-10 12:05:00,1.0,1.0,mg/dL,0.5,1.2,NaN,STAT,NaN,2122-05-10,4807814400,NaN
12870195,118350547,19999784,NaN,78492229,50934,P50TA4,2122-05-10 11:30:00,2122-05-10 12:05:00,14,14.0,NaN,NaN,NaN,NaN,STAT,NaN,2122-05-10,4807814400,NaN
12870196,118350548,19999784,NaN,78492229,50947,P50TA4,2122-05-10 11:30:00,2122-05-10 12:05:00,1,1.0,NaN,NaN,NaN,NaN,STAT,NaN,2122-05-10,4807814400,NaN
12870197,118350549,19999784,NaN,78492229,51006,P50TA4,2122-05-10 11:30:00,2122-05-10 12:05:00,15,15.0,mg/dL,6.0,20.0,NaN,STAT,NaN,2122-05-10,4807814400,NaN
12870198,118350550,19999784,NaN,78492229,51678,P50TA4,2122-05-10 11:30:00,2122-05-10 12:05:00,12,12.0,NaN,NaN,NaN,NaN,STAT,NaN,2122-05-10,4807814400,NaN

In [14]:
# 删除不再需要的列
merged_df = merged_df.drop(columns='new_hadm_id')
# 更新lab_df2
lab_df2 = merged_df
lab_df2

,labevent_id,subject_id,hadm_id,specimen_id,itemid,order_provider_id,charttime,storetime,value,valuenum,valueuom,ref_range_lower,ref_range_upper,flag,priority,comments,chartdate,chartdate0
0,8945,10001217,24597018.0,17915844,50887,NaN,2157-11-18 18:30:00,NaN,HOLD. DISCARD GREATER THAN 24 HRS OLD.,NaN,NaN,NaN,NaN,NaN,STAT,___,2157-11-18,5928940800
1,8946,10001217,24597018.0,27706469,51146,NaN,2157-11-18 18:30:00,2157-11-18 18:56:00,0.7,0.7,%,0.0,2.0,NaN,STAT,NaN,2157-11-18,5928940800
2,8947,10001217,24597018.0,27706469,51200,NaN,2157-11-18 18:30:00,2157-11-18 18:56:00,0.5,0.5,%,0.0,4.0,NaN,STAT,NaN,2157-11-18,5928940800
3,8948,10001217,24597018.0,27706469,51221,NaN,2157-11-18 18:30:00,2157-11-18 18:56:00,42.2,42.2,%,36.0,48.0,NaN,STAT,NaN,2157-11-18,5928940800
4,8949,10001217,24597018.0,27706469,51222,NaN,2157-11-18 18:30:00,2157-11-18 18:56:00,14.1,14.1,g/dL,12.0,16.0,NaN,STAT,NaN,2157-11-18,5928940800
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12870194,118350546,19999784,NaN,78492229,50912,P50TA4,2122-05-10 11:30:00,2122-05-10 12:05:00,1.0,1.0,mg/dL,0.5,1.2,NaN,STAT,NaN,2122-05-10,4807814400
12870195,118350547,19999784,NaN,78492229,50934,P50TA4,2122-05-10 11:30:00,2122-05-10 12:05:00,14,14.0,NaN,NaN,NaN,NaN,STAT,NaN,2122-05-10,4807814400
12870196,118350548,19999784,NaN,78492229,50947,P50TA4,2122-05-10 11:30:00,2122-05-10 12:05:00,1,1.0,NaN,NaN,NaN,NaN,STAT,NaN,2122-05-10,4807814400
12870197,118350549,19999784,NaN,78492229,51006,P50TA4,2122-05-10 11:30:00,2122-05-10 12:05:00,15,15.0,mg/dL,6.0,20.0,NaN,STAT,NaN,2122-05-10,4807814400
12870198,118350550,19999784,NaN,78492229,51678,P50TA4,2122-05-10 11:30:00,2122-05-10 12:05:00,12,12.0,NaN,NaN,NaN,NaN,STAT,NaN,2122-05-10,4807814400

In [15]:
# 细节：将hadm_id日期推前一天的实验室结果都当成同一个hadm_id，这样可以减少hadm_id的NaN值
lab_df2[lab_df2["subject_id"]==10001217].iloc[55:60]

,labevent_id,subject_id,hadm_id,specimen_id,itemid,order_provider_id,charttime,storetime,value,valuenum,valueuom,ref_range_lower,ref_range_upper,flag,priority,comments,chartdate,chartdate0
55,9001,10001217,24597018.0,98991065,51237,NaN,2157-11-18 22:14:00,2157-11-18 22:31:00,1.0,1.0,NaN,0.9,1.1,NaN,STAT,NaN,2157-11-18,5928940800
56,9002,10001217,24597018.0,98991065,51274,NaN,2157-11-18 22:14:00,2157-11-18 22:31:00,11.2,11.2,sec,9.4,12.5,NaN,STAT,NaN,2157-11-18,5928940800
57,9003,10001217,24597018.0,98991065,51275,NaN,2157-11-18 22:14:00,2157-11-18 22:31:00,40.3,40.3,sec,25.0,36.5,abnormal,STAT,NaN,2157-11-18,5928940800
58,9004,10001217,24597018.0,69818655,51790,NaN,2157-11-19 02:37:00,2157-11-19 03:19:00,59,59.0,mg/dL,NaN,NaN,NaN,ROUTINE,NaN,2157-11-19,5929027200
59,9005,10001217,24597018.0,69818655,51802,NaN,2157-11-19 02:37:00,2157-11-19 03:19:00,42,42.0,mg/dL,15.0,45.0,NaN,ROUTINE,NaN,2157-11-19,5929027200

In [16]:
# 细节：将hadm_id日期推前一天的实验室结果都当成同一个hadm_id，这样可以减少hadm_id的NaN值
lab_df1[lab_df1["subject_id"]==10001217].iloc[55:60]

,labevent_id,subject_id,hadm_id,specimen_id,itemid,order_provider_id,charttime,storetime,value,valuenum,valueuom,ref_range_lower,ref_range_upper,flag,priority,comments
8985,9001,10001217,NaN,98991065,51237,NaN,2157-11-18 22:14:00,2157-11-18 22:31:00,1.0,1.0,NaN,0.9,1.1,NaN,STAT,NaN
8986,9002,10001217,NaN,98991065,51274,NaN,2157-11-18 22:14:00,2157-11-18 22:31:00,11.2,11.2,sec,9.4,12.5,NaN,STAT,NaN
8987,9003,10001217,NaN,98991065,51275,NaN,2157-11-18 22:14:00,2157-11-18 22:31:00,40.3,40.3,sec,25.0,36.5,abnormal,STAT,NaN
8988,9004,10001217,24597018.0,69818655,51790,NaN,2157-11-19 02:37:00,2157-11-19 03:19:00,59,59.0,mg/dL,NaN,NaN,NaN,ROUTINE,NaN
8989,9005,10001217,24597018.0,69818655,51802,NaN,2157-11-19 02:37:00,2157-11-19 03:19:00,42,42.0,mg/dL,15.0,45.0,NaN,ROUTINE,NaN